;框架基础的配置项
;所有配置项必须小写(configparser 模块解析时对大小写不敏感)

[path]
testbase_dir=D:\SVN\测试部\1 自动化测试\AutoTester\testbase

[testcase_template]
sheet=Sheet1
num=编号
title=用例标题
modules=功能模块
priority=优先级
preconditions=前置条件
steps=步骤描述
expected_results=预期结果
remark=备注
tag=标签
is_auto=测试方式
is_auto_true=自动

[testcase_log]
;日志级别: DEBUG < INFO < WARNING < ERROR
;输出到控制台的级别
console_level = DEBUG
;记录到文件级别
file_level = DEBUG
;单个文件的大小单位MB
maxbytes = 10

[log]
;日志级别: DEBUG < INFO < WARNING < ERROR
;输出到控制台的级别
console_level = DEBUG
;记录到文件级别
file_level = DEBUG
;单个文件的大小单位MB
maxbytes = 10
